backend/scraper/breweries/scraped_data/off_color_brewing_beers.json (before)
{
  "brewery": {
    "name": "Off Color Brewing",
    "location": "Chicago, IL",
    "website": "https://www.offcolorbrewing.com/",
    "description": "Off Color Brewing specializes in forgotten and experimental beer styles, particularly those made in Germany before Reinheitsgebot was proclaimed in the late 15th century."
  },
  "beers": [
    {
      "name": "the BeerHunter site",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "Unknown",
      "description": "U.S. Breweries increase 7x from the start of the decade to the end",
      "url": "https://www.chicagobeveragesystems.org/beer-hunter",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nApex Predator",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "6.5%",
      "description": "ABV: 6.5%",
      "url": "https://www.offcolorbrewing.com/apex-the-predator/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Ballgames",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "4.2%",
      "description": "ABV: 4.2%",
      "url": "https://www.offcolorbrewing.com/beer-for-ballgames/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Golf \u00ae",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "4.5%",
      "description": "ABV: 4.5%",
      "url": "https://www.offcolorbrewing.com/beer-for-golf/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Hoops",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "5.0%",
      "description": "ABV: 5.0%",
      "url": "https://www.offcolorbrewing.com/beer-for-hoops/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Lounging\u00ae",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "5.0%",
      "description": "ABV: 5.0%",
      "url": "https://www.offcolorbrewing.com/beer-for-lounging/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Power Plays",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "7.5%",
      "description": "ABV: 7.5%",
      "url": "https://www.offcolorbrewing.com/beer-for-power-plays/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Tacos\u00ae",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "4.5%",
      "description": "ABV: 4.5%",
      "url": "https://www.offcolorbrewing.com/beer-for-tacos/",
      "sources": [
        "official_site"
      ]
    }
  ]
}

backend/scraper/breweries/scraped_data/off_color_brewing_beers.json (after)
{
  "brewery": {
    "name": "Off Color Brewing",
    "location": "Chicago, IL",
    "website": "https://www.offcolorbrewing.com/",
    "description": "Off Color Brewing specializes in forgotten and experimental beer styles, particularly those made in Germany before Reinheitsgebot was proclaimed in the late 15th century."
  },
  "beers": [
    {
      "name": "the BeerHunter site",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "Unknown",
      "description": "U.S. Breweries increase 7x from the start of the decade to the end",
      "url": "https://www.chicagobeveragesystems.org/beer-hunter",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nApex Predator",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "6.5%",
      "description": "ABV: 6.5%",
      "url": "https://www.offcolorbrewing.com/apex-the-predator/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Ballgames",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "4.2%",
      "description": "ABV: 4.2%",
      "url": "https://www.offcolorbrewing.com/beer-for-ballgames/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Golf \u00ae",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "4.5%",
      "description": "ABV: 4.5%",
      "url": "https://www.offcolorbrewing.com/beer-for-golf/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Hell",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "6.2%",
      "description": "ABV: 6.2%",
      "url": "https://www.offcolorbrewing.com/beer-for-hell/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Hoops",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "5.0%",
      "description": "ABV: 5.0%",
      "url": "https://www.offcolorbrewing.com/beer-for-hoops/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Lounging\u00ae",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "5.0%",
      "description": "ABV: 5.0%",
      "url": "https://www.offcolorbrewing.com/beer-for-lounging/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Power Plays",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "7.5%",
      "description": "ABV: 7.5%",
      "url": "https://www.offcolorbrewing.com/beer-for-power-plays/",
      "sources": [
        "official_site"
      ]
    },
    {
      "name": "0\nBeer for Tacos\u00ae",
      "brewery": "Off Color Brewing",
      "type": "Unknown",
      "abv": "4.5%",
      "description": "ABV: 4.5%",
      "url": "https://www.offcolorbrewing.com/beer-for-tacos/",
      "sources": [
        "official_site"
      ]
    }
  ]
}

backend/scraper/breweries/scraped_data/off_color_brewing_beers.json (diff)
@@ -51,6 +51,17 @@
       ]
     },
     {
+      "name": "0\nBeer for Hell",
+      "brewery": "Off Color Brewing",
+      "type": "Unknown",
+      "abv": "6.2%",
+      "description": "ABV: 6.2%",
+      "url": "https://www.offcolorbrewing.com/beer-for-hell/",
+      "sources": [
+        "official_site"
+      ]
+    },
+    {
       "name": "0\nBeer for Hoops",
       "brewery": "Off Color Brewing",
       "type": "Unknown",
